
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="/1.ico">
<title>Google</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="pre.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body style>
  <style>
    h1{
      color: black;
    }
  </style>
  <div class="loader">
      <img src="load-gif.gif" alt="">
    </div>
<nav id="myTopnav">
<a href="https://" class="active"></a>
<a href="/chat" class="active"></a>
</a>
</nav>
<div style="padding-left:16px; text-align: center; color: white;">
<br>
<div id="moon">
<img src="/1.png" height="200" width="200" />
</div>
<h1>Google</h1><p></p></br>
<form action="/service" method="POST">
<input type="text" name="url" class="form__input" id="name" placeholder="https://example.com" />
</form>
<script src="uv/uv.bundle.js"></script>
<script src="uv/uv.config.js"></script>
<script src="index.js"></script>

<script type="text/javascript">
var sc_project=12734966; 
var sc_invisible=1; 
var sc_security="82ec6688"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12734966/0/82ec6688/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<script src="pre.js" charset="utf-8"></script>
</body>
</html>